{block title}Přehled{/block}

{block content}
{var $ws = "Cahovi"}

<div class="container-fluid">
    <div class="row">
        {foreach $workShift as $ws}
            {first }{/first}
            <div  n:class="col-md-6, $workShift[0]==$ws ? center-line">
                {*                {var $ws = "Cahovi"}*}
                <div class="text-center">
                    <h1>{$ws}</h1>
                </div>
                <div class="thisStatusNumbers">
                        {control thisStatusNumbers:Overview, $sensors, $ws}
                </div>
            </div>
        {/foreach}
    </div>

{*    {control thisStatusNumbers:Year, $sensors, ""}*}
{*    {control thisStatusNumbers:All, $sensors, $ws}*}
</div>