{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}
{import 'components/bubbles.latte'}
{import 'components/charts.latte'}

<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="{$basePath}/images/Pletacka-IoT-100.png" />

	<link rel="stylesheet" href="{$basePath}/css/boostrap.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/css/c3.css">	
	<link rel="stylesheet" href="{$basePath}/css/font.min.css">
	<link rel="stylesheet" type="text/css" href="{$basePath}/css//daterangepicker.css" />


	<script src="{$basePath}/js/jquery.min.js"></script>
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/c3.js"></script>
	<script src="{$basePath}/js/d3.js"></script>

	<script type="text/javascript" src="{$basePath}/js/moment.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/daterangepicker.min.js"></script>

	<title n:snippet="title">{ifset title}{include title|stripHtml} | {/ifset}Pletacka website Nette</title>
	{dump} {*VARIABLES DEBUG*}
	{block head}{/block}


</head>

<body>
	<div class="page">

		{snippet header}
			<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top"><!--fixed-top-->
				
				<!-- Brand/logo -->
				<a class="navbar-brand ajax" n:href="Homepage:default">
					<img src="{$basePath}/images/Pletacka-IoT-100.png" alt="logo" style="width:40px;">
				</a>

				<a class="navbar-brand ajax" n:href="Homepage:default">Pletačka</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
					<li class="nav-item">
						{if $user->loggedIn}
							<a class="nav-link ajax" n:href="Sign:out">Odhlásit se</a>
						{else}
							<a class="nav-link ajax" n:href="Sign:in">Přihlásit se</a>
						{/if}        
					</li>
					{if $user->loggedIn}
					<li class="nav-item">
						<a class="nav-link" target="_blank" href="{$basePath}/www/adminer">Adminer</a>
					</li>
					<li class="nav-item">
						<a class="nav-link ajax" n:href="SensorsSettings:default">Senzory</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link ajax" n:href="WorkShift:default">Směny</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link ajax" n:href="Test:chart">Grafy-test</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link ajax" n:href="Test:debug">Debug</a>
					</li>
					<li class="nav-item ">
						<a class="ajax btn btn-warning btn-sm" n:href="RedrawAll!?_tracy_skip_error">Aktualizovat</a>
					</li>
					{/if}
					</ul>
				</div>
				{snippet msg1}
					<div n:foreach="$flashes as $flash" n:class="flash, $flash->type, hide-small">{$flash->message}</div>  
				{/snippet}
			</nav>
		{/snippet}

		<div class="content">
			{snippet msg2}
			<div n:foreach="$flashes as $flash" n:class="flash, $flash->type, hide-big">{$flash->message}</div> 
			{/snippet}
			
			{snippet content}
				{include content}
			{/snippet}
		</div>
		{snippet footer}
			<div class="container-fluid text-center p-4 bg-secondary text-white" style="margin-bottom:0">
				<p>© {date('Y')} Pletacka website Nette</p>

			</div>	
		{/snippet}
	</div>
{*	<div id="loader">*}
{*		Aktualizuji*}
{*	</div>*}

	{block scripts}
	{* <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script> *}
	<script src="{$basePath}/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/Naja_v1.8.1.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>

