{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
<head>
	{default $xtitle = 'Pletacka website Nette'}

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="{$basePath}/images/Kuba_logo.png" />

	<link rel="stylesheet" href="{$basePath}/css/boostrap.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">	


	<script src="{$basePath}/js/jquery.min.js"></script>
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<title>{$xtitle}</title>
	{dump}



</head>

<body>

	<nav class="navbar navbar-expand-md bg-dark navbar-dark "><!--fixed-top-->
	
			<!-- Brand/logo -->
			<a class="navbar-brand" href="{$basePath}">
				<img src="{$basePath}/images/Kuba_logo.png" alt="logo" style="width:40px;">
			</a>
			<a class="navbar-brand" href="{$basePath}">Pletačka</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
		<li class="nav-item">
			{if $user->loggedIn}
				<a class="nav-link" n:href="Sign:out">Odhlásit</a>
			{else}
				<a class="nav-link" n:href="Sign:in">Přihlásits</a>
			{/if}        
		</li>
		<li class="nav-item">
			<a class="nav-link" n:href="Sensors:default">Senzory</a>
		</li>
		<li class="nav-item ">
			<a class="nav-link" href="#">Link</a>
		</li>    
		</ul>
	</div>

	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type, hide-small">{$flash->message}</div>  
	</nav>

	<div class="conntent">
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type, hide-big">{$flash->message}</div> 
		{include content}
	</div>

    <div class="container-fluid text-center p-4 bg-secondary text-white" style="margin-bottom:0">
    	<p>© {date('Y')} {$xtitle}</p>
    </div>	

	{block scripts}
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	{/block}
</body>
</html>

