{block content}

<div class="container text-center p-4 ">
    <h2>Senzor: {$sensor["name"]}</h2>
    <h5><a n:href="edit $name" >Upravit Senzor</a></h5>

    <table class="table table-bordered">
    <thead>
        <tr>
        <th>Číslo</th>
        <th>Název</th>
        <th>Popis</th>
        <th>Datum vytvoření</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>{$sensor["number"]}</td>
        <td>{$sensor["name"]}</td>
        <td>{$sensor["description"]}</td>
        <td>{$sensor["date"]}</td>        
        </tr>
    </tbody>
    </table>
</div>




