services:
	acl:
		setup:
			- addRole(guest)
			- addRole(member, guest)
			- addRole(admin)
            # Zdroje CoreModule.
			- addResource(Core:Homepage)
			- addResource(Core:Sign)
			- addResource(Core:Test)
			- addResource(Core:Connect)
			- addResource(Core:Sensors)
			# - addResource(Error)
			# - addResource(Error4xx)


            # Pravidla přístupu
			- allow(guest, Core:Sign)
			- allow(guest, Core:Connect)
			- allow(guest, Core:Homepage)
			- allow(guest, Core:Sensors, default)
			# - allow(guest, Error)
			# - allow(guest, Error4xx)


			- allow(member, Core:Homepage)
			- allow(member, Core:Sensors)
			
			- allow(admin) # Administrátor může všechno.
			

			# - deny(guest, Core:Homepage)

    # Models
	- App\CoreModule\Model\SensorsManager(%defaultMsgLanguage%,%defaultAPILanguage%)
	- App\CoreModule\Model\ThisSensorManager(%defaultMsgLanguage%,%defaultAPILanguage%)
	- App\CoreModule\Model\DatabaseManager

    # Forms
	- App\CoreModule\Forms\SensorsFormFactory
	- App\CoreModule\Forms\ThisSensorFormFactory

	