#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:

extensions:
	api: Apitte\Core\DI\ApiExtension
	resource: Contributte\DI\Extension\ResourceExtension

resource:
	resources:
		App\Controllers\:
			paths: [%appDir%/Controllers]
			decorator:
				inject: true

api:
	catchException: true # set to false to see exceptions in debug mode
	debug: %debugMode%
	plugins:
		Apitte\Debug\DI\DebugPlugin:
		Apitte\OpenApi\DI\OpenApiPlugin:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter
		Apitte: Apitte\Presenter\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=127.0.0.1;dbname=pletacka-ex'
	user: root
	password: lopaticka
	options:
		lazy: yes


services:
	acl:
		factory: Nette\Security\Permission
		setup:
			- addRole(guest)
			- addRole(member, guest)
			- addRole(admin)
		

			- addResource(Homepage)
			- addResource(Sign)
			- addResource(Test)
			- addResource(Connect)

			- allow(member, Homepage)
			- allow(guest, Sign)
			- allow(admin) # Administrátor může všechno.
			- allow(guest, Connect)

			- deny(guest, Homepage)


	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	router: App\Router\RouterFactory::createRouter
