#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:

extensions:
	api: Apitte\Core\DI\ApiExtension
	resource: Contributte\DI\Extension\ResourceExtension

resource:
	resources:
		App\Controllers\:
			paths: [%appDir%/CoreModule/Controllers]
			decorator:
				inject: true

api:
	catchException: true # set to false to see exceptions in debug mode
	debug: %debugMode%
	plugins:
		Apitte\Debug\DI\DebugPlugin:
		Apitte\OpenApi\DI\OpenApiPlugin:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter
		Apitte: Apitte\Presenter\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=127.0.0.1;dbname=pletacka-ex'
	user: root
	password: lopaticka
	options:
		lazy: yes




services:
	acl:
		factory: Nette\Security\Permission
		setup:

	- App\Model\UserManager
	- App\Model\DatabaseManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	router: App\Router\RouterFactory::createRouter

includes:
	- ../CoreModule/config/config.neon # Načtení konfigurace z CoreModule.	
