#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
extensions:
	api: Apitte\Core\DI\ApiExtension
	resource: Contributte\DI\Extension\ResourceExtension

resource:
	resources:
		App\CoreModule\Controllers\:
			paths: [%appDir%/CoreModule/Controllers]
			decorator:
				inject: true

api:
	catchException: true # set to false to see exceptions in debug mode
#	debug: %debugMode%
	plugins:
		Apitte\Debug\DI\DebugPlugin:
			debug:
				panel: %debugMode%
				negotiation: %debugMode%
		Apitte\OpenApi\DI\OpenApiPlugin:
			definition:
#				openapi: "3.0.2"
				info:
					title: Pletacka-IoT Api specification
					version: "1.0.0"
		Apitte\Core\DI\Plugin\CoreMappingPlugin:
		Apitte\Negotiation\DI\NegotiationPlugin:
		Apitte\Core\DI\Plugin\CoreDecoratorPlugin:



application:
	errorPresenter: Error


	mapping:
		*: App\*Module\Presenters\*Presenter
		Apitte: Apitte\Presenter\*Presenter


session:
	expiration: +14 days


database:
#	dsn: 'mysql:host=127.0.0.1;dbname=Pletacka-IoT'
	dsn: 'mysql:host=127.0.0.1;dbname=Pletacka-IoT-2.0'
	user: pletacka
	password: ladasmolik
#	port: 3306
	options:
		lazy: yes




services:
	acl:
		factory: Nette\Security\Permission
		setup:
			# - addResource(Error)
			# - addResource(Error4xx)
			
			# - allow(guest, Error)
			# - allow(guest, Error4xx)		

	- App\Model\UserManager
	# - App\Model\DatabaseManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	router: App\Router\RouterFactory::createRouter

includes:
	- ../CoreModule/config/config.neon # Načtení konfigurace z CoreModule.	

