{block content}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 center-line">
            <div class="pletacka-chart">
                <div class="text-center">
                    <h5>{$name}</h5>
                    <h6>{$dateA}</h6>
                </div>
                <div class="chart-chart">
                    {$pletackaChartA|noescape}
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="pletacka-chart">
                <div class="text-center">
                    <h5>{$name}</h5>
                    <h6>{$dateB}</h6>
                </div>
                <div class="chart-chart">
                    {$pletackaChartB|noescape}
                </div>
            </div>
        </div>
    </div>
</div>

{*<a n:href="click!" class="ajax">click here</a>*}