{block content}

{if $numberBox->state}
    <div class="row">
        <div class="col-sm-4 ">
            <h5>Upleteno</h5>
            <h2>{$numberBox->finishedCount} p</h2>
        </div>
        <div class="col-sm-4 ">
            <h5>Úspěšnost</h5>
            <h2>{$numberBox->rating}%</h2>
        </div>
        <div class="col-sm-4 ">
            <h5>Průměrná doba stání</h5>
            <h2>{$numberBox->stopTimeStr}</h2>
        </div>
    </div>
{else}
    <h3 class="text-center text-white" style="margin-top: 15px; height: 80px;">Zde se zobrazí naměřené údaje</h3>
{/if}
