{block head}
    <link rel="stylesheet" href="{$basePath}/css/app/thisChart.css">
{/block}

{block content}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 center-line">
            <div class="thisChartSpace"></div>
            <div class="text-center thisChartHead">
                <h1>{$name}</h1>
                <h3>{$nameTime}</h3>
            </div>

            <div class="thisChart">
                {$chartWsA|noescape}
            </div>
        </div>

        <div class="col-md-6">
            <div class="thisChartSpace"></div>
            <div class="text-center thisChartHead">
                <h1>{$name}</h1>
                <h3>{$nameTime}</h3>
            </div>

            <div class="thisChart">
                {$chartWsB|noescape}
            </div>
        </div>
    </div>

</div>

{/block}

{*<div class="container-fluid">*}
{*    <div class="row">*}
{*        <div class="col-md-4 tsNumberCol">*}
{*            <div class="tsNumberBubble zoom-sm tsNumberOrange">*}
{*                <div class="tsNumberName">Doba pletení</div>*}
{*                <div class="tsNumberDate">Poslední týden</div>*}
{*                <div class="tsNumberValue">{$thisNumberBox["WEEK"]->workTimeStr}</div>*}
{*            </div>*}
{*        </div>*}
{*        <div class="col-md-4 tsNumberCol">*}
{*            <div class="tsNumberBubble zoom-sm tsNumberGreen">*}
{*                <div class="tsNumberName">Upleteno</div>*}
{*                <div class="tsNumberDate">Dnes</div>*}
{*                <div class="tsNumberValue">{$thisNumberBox["DAY"]->finishedCount} párů</div>*}
{*            </div>*}
{*        </div>*}
{*        <div class="col-md-4 tsNumberCol">*}
{*            <div class="tsNumberBubble zoom-sm tsNumberBlue">*}
{*                <div class="tsNumberName">Úspěšnost</div>*}
{*                <div class="tsNumberDate">Poslední měsíc</div>*}
{*                <div class="tsNumberValue">{$thisNumberBox["MONTH"]->rating}%</div>*}
{*            </div>*}
{*        </div>*}
{*        <div class="col-md-4 tsNumberCol">*}
{*            <div class="tsNumberBubble zoom-sm tsNumberSkyblue">*}
{*                <div class="tsNumberName">Upleteno</div>*}
{*                <div class="tsNumberDate">Poslední měsíc</div>*}
{*                <div class="tsNumberValue">{$thisNumberBox["MONTH"]->finishedCount} párů</div>*}
{*            </div>*}
{*        </div>*}
{*        <div class="col-md-4 tsNumberCol">*}
{*            <div class="tsNumberBubble zoom-sm tsNumberDarkYellow">*}
{*                <div class="tsNumberName">Počet zastavení</div>*}
{*                <div class="tsNumberDate">Poslední měsíc</div>*}
{*                <div class="tsNumberValue">{$thisNumberBox["MONTH"]->stopCount}</div>*}
{*            </div>*}
{*        </div>*}
{*        <div class="col-md-4 tsNumberCol">*}
{*            <div class="tsNumberBubble zoom-sm tsNumberRed">*}
{*                <div class="tsNumberName">Pr. doba stání</div>*}
{*                <div class="tsNumberDate">Poslední týden</div>*}
{*                <div class="tsNumberValue">{$thisNumberBox["WEEK"]->stopTimeAvgStr}</div>*}
{*            </div>*}
{*        </div>*}

{*    </div>*}
{*</div>*}


