{block title}Home{/block}

{block content}
<div class="container-fluid  p-4 bg-primary text-white text-center"  >
    <h1 class="display-4">
        {$settings->work_shift_A}
    </h1>

    {include pusInfo $settings}
</div>

<div class="container-fluid bg-info p-4" >

    <div class="row">
        <div class="col-lg-7 " style="max-width: 1080px">
            {include bubbles $bubblesBig}
        </div>


        <div class="col-lg-5 " style="max-width: 500px">
            {include bubbles $bubblesSmall}
        </div>
    </div>
</div>

<div class="container-fluid text-center p-4 bg-primary text-white " >
    <h1 class="display-4">
        Info
    </h1>
    <div class="row">

        <div class="col-sm-3">
            {$settings->title_succes_rate}
        </div>
        <div class="col-sm-3">
            {$settings->title_error_count}
        </div>
        <div class="col-sm-3">
            {$settings->title_error_count}
        </div>
    </div>
</div>






