{block title}Home{/block}

{block content}

<div class="container-fluid  p-4 bg-primary text-white text-center"  >
    <h1 class="display-4">
        {$settings->work_shift_A}
    </h1>
    <div class="row">
        <div class="col-sm-4 ">
            {$settings->title_pair_count}
            <h2>{floor(($pletackyAll["FINISHED"]/$pletackyAll["SENSORS"])/2)}</h2>
        </div>
        <div class="col-sm-4">
			{$settings->title_succes_rate}
            <h2>{floor((($pletackyAll["WORK_TIME"]/$pletackyAll["SENSORS"])*100)/($pletackyAll["ALL_TIME"]/$pletackyAll["SENSORS"]))}%</h2>
        </div>
        <div class="col-sm-4">
            {$settings->title_stop_time}
            <h3>{gmdate("H:i:s", $pletackyAll["STOP_TIME"]/$pletackyAll["SENSORS"])}</h3>
        </div>              
    </div>   
</div>

<div class="container-fluid text-center p-4 bg-info text-white " >
    <h1 class="display-4">
        Info
    </h1>
    <div class="row">

        <div class="col-sm-3 ">
            {foreach $bubbles as $bubble}
                {first}<table class="table table-borderless">{/first}
                    {first 4}<tr>{/first}
                        {if $bubble["LAST_STATE"] == OFF}
                            <td><div class = "circle-text"><h2>{$bubble["COUNTER"]}</h2></div></td>
                            <td><div class="my-circle bubble-off"></div></td>
                        {elseif $bubble["LAST_STATE"] == ON or $bubble["LAST_STATE"] == FINISHED or $bubble["LAST_STATE"] == REWORK or $bubble["LAST_STATE"] == ON}
                            <td><div class = "circle-text bubble-ok"><h2>{$bubble["COUNTER"]}</h2></div></td>
                            <td><div class="my-circle bubble-off"></div>{floor($bubble["FINISHED"]/2)}</td>
                        {elseif $bubble["LAST_STATE"] == STOP}
                            <td><div class = "circle-text bubble-stop"><h2>{$bubble["COUNTER"]}</h2></div></td>
                            <td><div class="my-circle bubble-off"></div>{gmdate("H:i:s", $bubble["STOP_TIME"])}</td>
                        {/if}

                    {last 4}</tr>{/last}
                {last}</table>{/last}
            {/foreach}
        
        </div>
        <div class="col-sm-3">
			{$settings->title_succes_rate}
        </div>
        <div class="col-sm-3">
            {$settings->title_error_count}
        </div>     
        <div class="col-sm-3">
            {$settings->title_error_count}
        </div>                     
    </div>    
</div>

<style>


</style>





