{block title}Home{/block}

{block content}

<div class="container-fluid  p-4 bg-primary text-white text-center"  >
    <h1 class="display-4">
        {$settings->work_shift_A}
    </h1>
    <div class="row">
        <div class="col-sm-4 ">
            {$settings->title_pair_count}
            <h2>{floor(($pletackyAll["FINISHED"]/$pletackyAll["SENSORS"])/2)}</h2>
        </div>
        <div class="col-sm-4">
			{$settings->title_succes_rate}
            <h2>{floor((($pletackyAll["WORK_TIME"]/$pletackyAll["SENSORS"])*100)/($pletackyAll["ALL_TIME"]/$pletackyAll["SENSORS"]))}%</h2>
        </div>
        <div class="col-sm-4">
            {$settings->title_stop_time}
            <h3>{gmdate("H:i:s", $pletackyAll["STOP_TIME"]/$pletackyAll["SENSORS"])}</h3>
        </div>              
    </div>   
</div>

<div class="container-fluid text-center p-4 bg-info text-white " >
    <h1 class="display-4">
        Info
    </h1>
    <div class="row">
        <div class="col-sm-3 ">
            <table class="table table-borderless"> 
                <tr>
                    <td><div class = "circle-text"><h2>1</h2></div></td>
                    <td><div class="my-circle">10 m</div></td>
                </tr>    
            </table> 

        
        </div>
        <div class="col-sm-3">
			{$settings->title_succes_rate}
        </div>
        <div class="col-sm-3">
            {$settings->title_error_count}
        </div>     
        <div class="col-sm-3">
            {$settings->title_error_count}
        </div>                     
    </div>    
</div>

<style>


</style>





