{block title}Směny{/block}
{block content}

<div class="row">
    <div class="col-lg-6 ">
        <h3 >Nastavení směn</h3>
        {include bootstrap-form workShiftForm}
    </div>


    <div class="col-lg-3">
        <h3 >Přehled nastavení</h3>
        <div class="table-responsive ">
            {foreach $wsTable as $ws}
                {if $iterator->first}
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Rok</th>
                                <th>Lichá směna</th>
                            </tr>
                        </thead>
                    <tbody>
                {/if}
                <tr id="row-{$iterator->counter}">
                    {ifset $ws["noExist"]}
                        <td>{$ws["year"]}</td>
                        <td style="color:red;">! Nenastaveno</td>
                    {else}
                        <td>{$ws->year}</td>
                        <td>{$ws->wsA}</td>
                    {/ifset}
                </tr>
                {if $iterator->last}
                    </tbody>
                    </table>
                {/if}
            {/foreach}
        </div>

    </div>
</div>


