{block title}Senzory{/block}

{block content}

<div class="container text-center p-4 " style="margin-top:80px" >

    <h1>Výpis senzorů </h1>
    <a class="ajax btn btn-warning btn-sm" n:href="ReloadSensorTable!">Aktualizovat</a>
    {snippet sensorTable}
        <div class="table-responsive">
            {$time}
            {foreach $sensors as $sensor}
                {if $iterator->first}
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Číslo</th>
                                <th>Popis</th>
                                <th>Datum změny</th>
                                <th>Zobrazit</th>
                                <th>Upravit</th>
                                <th>Smazat</th>
                            </tr>
                        </thead>
                        <tbody>
                {/if}
                            <tr id="row-{$iterator->counter}">
                                <td>{$sensor->number}</td>
                                <td>{$sensor->description}</td>
                                <td>{$sensor->date}</td>
                                <td><a class="ajax" n:href="sensor $sensor->number" >Zobrazit</a></td>
                                <td><a class="ajax" n:href="edit $sensor->number" >Upravit</a></td>
                                <td><a class="ajax" n:href="delete $sensor->number" >Smazat</a></td>
                            </tr>
                {if $iterator->last}
                        </tbody>
                    </table>
                {/if}
            {/foreach}
        </div>
    {/snippet}
</div>

<div class="container">

    <h1>Přidání</h1>

    {include bootstrap-form addSensorForm}
    <br>
    <br>

    <h1>Editace</h1>

    {include bootstrap-form editSensorxForm}

    <br>
    <br>

    <h1>Smazani</h1>

    {include bootstrap-form deleteSensorForm}
</div>    

