{block title}Pletačka {$sensor["number"]}{/block}

{block content}
{var $ws = "Cahovi"}


<div class="container text-center " style="margin-top:80px">
    <h5><a class="ajax" n:href="Homepage:default" >Domů</a></h5>

    <h2>Senzor: {$sensor["number"]}</h2>
</div>


{*<div class="container  p-4 center text-center" >*}
{*    *}{*    {include bootstrap-form showForm}*}
{*    *}{*    {include bootstrap-form showChartForm}*}
{*    <form n:name=showChartForm class="ajax">*}
{*        {input num}*}
{*        <div id="reportrange" class="btn btn-dark" style="margin: auto">Vybrat období</div>*}
{*        *}{*            <input class="form-control" style="text-align: center">*}
{*        *}{*            <button class="btn btn-dark">Vybrat</button>*}

{*        <input type="submit" n:name="send" style="display:none;">*}
{*        <div id="from">{input from}</div>*}
{*        <div id="to">{input to}</div>*}
{*    </form>*}
{*</div>*}


<div class="container-fluid">
    <div class="row">
        {foreach $workShift as $ws}
            {first }{/first}
            <div  n:class="col-md-6, $workShift[0]==$ws ? center-line">
{*                {var $ws = "Cahovi"}*}
                <div class="text-center">
                    <h1>{$ws}</h1>
                </div>
                <div class="thisStatusNumbers">
{*                    {dump $ws}*}
                    {control thisStatusNumbers, $number, $ws}
                </div>
            </div>
        {/foreach}
    </div>
</div>

<div class="container-fluid">
    <div n:snippet="thisChartFin">
        {control thisChart, $number, "finishedCount", "2 day", "Počet párů-p", "Dnes", "green"}
{*        {default $wss = "dfdf"}*}
{*        {control thisChart:ws $wss}*}
    </div>
</div>

<div class="container-fluid">
    <div n:snippet="thisChartStopAvg">
        {control thisChart, $number, "stopTimeAvg", "2 day", "Průměrná doba stání-s", "Dnes", "red"}
{*        {default $wss = "dfdf"}*}
{*        {control thisChart:ws $wss}*}
    </div>
</div>

{*{control pletackaChart:day "red", "Upleteno", "WORK_TIME"}*}


{*{control pletackaChart:day "red", "Upleteno", "STATE","FINISHED"}*}
{*{control pletackaChart:day "blue", "Upleteno", "STATE","STOP"}*}
{*{control pletackaChart:day "green", "Upleteno", "STATE", "REWORK"}*}



<script type="text/javascript">
    $(function() {

        var start = moment().startOf('day');
        var end = moment().endOf('day');

        // var start = new Date("2020-05-05 05:00:00");
        // var end = new Date("2020-05-05 23:00:00");

        function cb(start, end) {
            // $('#reportrange input').val(start.format('D. M. Y HH:mm') + ' - ' + end.format('D. M. Y HH:mm'));
            $('#from input').val(start.format('Y-MM-DD HH:mm:ss'));
            $('#to input').val(end.format('Y-MM-DD HH:mm:ss')); //2000-01-01 00:00:00
        }

        $('#reportrange').daterangepicker({
            // timePicker: true,
            startDate: start,
            endDate: end,
            timePicker24Hour: true,
            alwaysShowCalendars: false,
            showDropdowns: true,
            autoUpdateInput: false,
            opens: "center",
            ranges: {
                'Dnes': [moment().startOf('day'), moment().endOf('day')],
                'Včera': [moment().subtract(1, 'days').startOf('day'), moment().subtract(1, 'days').endOf('day')],
                'Posledních 7 dnů': [moment().subtract(6, 'days').startOf('day'), moment().endOf('day')],
                'Posledních 30 dní': [moment().subtract(29, 'days').startOf('day'), moment().endOf('day')],
                'Tento měsíc': [moment().startOf('month'), moment().endOf('month')],
                'Minulý měsíc': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                'Od počátku věků': [moment().subtract(100, 'years').startOf('year'), moment().add(100, 'year')]
            },
            locale: {
                format: 'Y-MM-DD HH:mm',
                separator: ' - ',
                applyLabel: 'Potvrit',
                cancelLabel: 'Zrušit',
                fromLabel: 'Od',
                toLabel: 'Do',
                customRangeLabel: 'Vlastní',
                weekLabel: 'T',
                daysOfWeek: ['Po', 'Út', 'St', 'Čt', 'Pá', 'So','Ne'],
                monthNames: ['Leden', 'Únor', 'Březen', 'Duben', 'Květen', 'Červen', 'Červenec', 'Srpen', 'Září', 'Říjen', 'Listopad', 'Prosinec'],
                firstDay: 0
            },

        }, cb);

        // $('#from input').val(start.format('Y-DD-MM HH:mm:ss'));
        // $('#to input').val(end.format('Y-DD-MM HH:mm:ss')); //2000-01-01 00:00:00

        $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
            documet.getElementById("send").click();
        });

        $('#reportrange').on('hide.daterangepicker', function(ev, picker) {
            document.getElementById("send").click();
        });

        cb(start, end);

    });
</script>
