{block title}Info {$sensor["number"]}{/block}

{block content}





<div class="container text-center p-4 " style="margin-top:80px">
    <h2>Senzor: {$sensor["number"]}</h2>
    <h5><a class="ajax" n:href="edit $number" >Upravit Senzor</a>&nbsp&nbsp&nbsp<a class="ajax" n:href="delete $number" >Smazat Senzor</a></h5>
    <div class="table-responsive">
        <table class="table table-bordered">
        <thead>
            <tr>
            <th>Číslo</th>
            <th>Popis</th>
            <th>Datum vytvoření</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>{$sensor["number"]}</td>
            <td>{$sensor["description"]}</td>
            <td>{$sensor["date"]}</td>        
            </tr>
        </tbody>
        </table>
    </div>


</div>

{*{include editablaCharts $rawEvents, $showChartForm}*}

<script type="text/javascript">
    $(function() {

        // var start = moment().startOf('day');
        // var end = moment().endOf('day');

        var start = new Date("2020-05-05 05:00:00");
        var end = new Date("2020-05-05 23:00:00");

        function cb(start, end) {
            // $('#reportrange input').val(start.format('D. M. Y HH:mm') + ' - ' + end.format('D. M. Y HH:mm'));
            $('#from input').val(start.format('Y-DD-MM HH:mm:ss'));
            $('#to input').val(end.format('Y-DD-MM HH:mm:ss')); //2000-01-01 00:00:00
        }

        $('#reportrange').daterangepicker({
            timePicker: true,
            startDate: start,
            endDate: end,
            timePicker24Hour: true,
            alwaysShowCalendars: true,
            showDropdowns: true,
            autoUpdateInput: false,
            ranges: {
                'Dnes': [moment().startOf('day'), moment().endOf('day')],
                'Včera': [moment().subtract(1, 'days').startOf('day'), moment().subtract(1, 'days').endOf('day')],
                'Posledních 7 dnů': [moment().subtract(6, 'days').startOf('day'), moment().endOf('day')],
                'Posledních 30 dní': [moment().subtract(29, 'days').startOf('day'), moment().endOf('day')],
                'Tento měsíc': [moment().startOf('month'), moment().endOf('month')],
                'Minulý měsíc': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                'Od počátku věků': [moment().subtract(100, 'years').startOf('year'), moment().add(100, 'year').endOf('year')]
            },
            locale: {
                format: 'Y-DD-MM HH:mm',
                separator: ' - ',
                applyLabel: 'Potvrit',
                cancelLabel: 'Zrušit',
                fromLabel: 'Od',
                toLabel: 'Do',
                customRangeLabel: 'Vlastní',
                weekLabel: 'T',
                daysOfWeek: ['Po', 'Út', 'St', 'Čt', 'Pá', 'So','Ne'],
                monthNames: ['Leden', 'Únor', 'Březen', 'Duben', 'Květen', 'Červen', 'Červenec', 'Srpen', 'Září', 'Říjen', 'Listopad', 'Prosinec'],
                firstDay: 0
            },

        }, cb);

        // $('#from input').val(start.format('Y-DD-MM HH:mm:ss'));
        // $('#to input').val(end.format('Y-DD-MM HH:mm:ss')); //2000-01-01 00:00:00

        $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
            documet.getElementById("send").click();
        });

        $('#reportrange').on('hide.daterangepicker', function(ev, picker) {
            document.getElementById("send").click();
        });



        cb(start, end);
        // document.getElementById("send").click();

    });
</script>

<div class="container  p-4 center" >
{*    {include bootstrap-form showForm}*}
{*    {include bootstrap-form showChartForm}*}
    <form n:name=showChartForm class="ajax">

        <div id="reportrange" class="btn btn-dark">Vyber</div>
{*            <input class="form-control" style="text-align: center">*}
{*            <button class="btn btn-dark">Vybrat</button>*}

        <input type="submit" n:name="send" style="display:none;">

        <div id="from">{input from}</div>
        <div id="to">{input to}</div>

    </form>
</div>





<script>
    // function tl(num) {
    //     if(num<10)
    //         return "0"+num;
    //     else
    //         return num
    // }

    // function setDay() {
    //     var mDay = new Date();
    //     var from = mDay.getFullYear()+"-"+tl(mDay.getMonth()+1)+"-"+tl(mDay.getDate())+"T00:00";
    //     document.getElementById('from').value = from;
    //
    //     var sDay = new Date();
    //     var to = sDay.getFullYear()+"-"+tl(sDay.getMonth()+1)+"-"+tl(sDay.getDate())+"T23:59";
    //     document.getElementById('to').value = to;
    // }
    //
    // function setWeek() {
    //     var mDay = new Date(); //Prevous monday 2020-05-05T23:43
    //     mDay.setDate(mDay.getDate() - (mDay.getDay() + 6) % 7);
    //     var from = mDay.getFullYear()+"-"+tl(mDay.getMonth()+1)+"-"+tl(mDay.getDate())+"T00:00";
    //     document.getElementById('from').value = from;
    //
    //     var sDay = new Date();
    //     sDay.setDate(sDay.getDate() - ((sDay.getDay() + 6) % 7)+6);
    //     var to = sDay.getFullYear()+"-"+tl(sDay.getMonth()+1)+"-"+tl(sDay.getDate())+"T23:59";
    //     document.getElementById('to').value = to;
    // }
    //
    // function setMonth() {
    //     var mDay = new Date(); //Prevous monday 2020-05-05T23:43
    //     var from = mDay.getFullYear()+"-"+tl(mDay.getMonth()+1)+"-01"+"T00:00";
    //     document.getElementById('from').value = from;
    //
    //     var sDay = new Date();
    //     sDay.setDate(1);
    //     sDay.setMonth(sDay.getMonth() + 1);
    //     sDay.setDate(sDay.getDate()-1);
    //     var to = sDay.getFullYear()+"-"+tl(sDay.getMonth()+1)+"-"+sDay.getDate()+"T23:59";
    //     document.getElementById('to').value = to;
    //
    //     console.log(to);
    // }
    //
    // function setAll() {
    //     document.getElementById('from').value = "2000-01-01T00:00";
    //     document.getElementById('to').value = "2100-01-01T00:00";
    // }


</script>

{*{var $rawEvents}*}


{dump $rawEvents}

<div class="container">
    {if !empty($rawEvents)}
{*        <h2>{$from|date:''}</h2>*}
        <h2>All events: {$countAll}</h2>

        <h2>Count</h2>
        <div class="move-right">
            <h4>All events count: {$countAll}</h4>
            <h4>All events state count (FINISHED): {$countFinished}</h4>
            <h4>All events state count (STOP): {$countStop}</h4>
            <h4>All events state count (REWORK): {$countRework}</h4>
            <h4>All events state count (ON): {$countOn}</h4>
            <h4>All events state count (OFF): {$countOff}</h4>
        </div>

        <h2>Times</h2>
        <div class="move-right">
            <h4>All time: {$allTime[0]|date:'%s'}s ->  {$allTime[1]-3600|date:'h:i:s'} Minute:Second</h4>
            <h4>Stop time: {$stopTime[0]|date:'%s'}s ->  {$stopTime[1]-3600|date:'h:i:s'} Minute:Second</h4>
            <h4>Work time: {$workTime[0]|date:'%s'}s ->  {$workTime[1]-3600|date:'h:i:s'} Minute:Second</h4>
        </div>

        <h2>Average</h2>
        <div class="move-right">
            <h4>Stop average time: {$avgStopTime[0]|date:'%s'}s ->  {$avgStopTime[1]|date:'i:s'} Minute:Second</h4>
            <h4>Work average time: {$avgWorkTime[0]|date:'%s'}s ->  {$avgWorkTime[1]|date:'i:s'} Minute:Second</h4>
        </div>


        {foreach $events as $event}
            {if $iterator->first}
                <table class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>State</th>
                    <th>Time</th>
                </tr>
                </thead>
                <tbody>
            {/if}
            <tr id="row-{$iterator->counter}">
                <td>{$event->id}</td>
                {if $event->state == "FINISHED"}
                    <td class="text-success">
                        {$event->state}
                    </td>
                {elseif  $event->state == "STOP"}
                    <td class="text-danger">
                        {$event->state}
                    </td>
                {elseif  $event->state == "REWORK"}
                    <td class="text-info">
                        {$event->state}
                    </td>
                {else}
                    <td class="">
                        {$event->state}
                    </td>
                {/if}



                <td>{$event->time}</td>
            </tr>
            {if $iterator->last}
                </tbody>
                </table>
            {/if}
        {/foreach}



    {else}
        <h2>No data available</h2>
    {/if}
</div>



