{block content}

<div id="accordion" style="margin: 20px 0">

    {foreach $numberBoxes as $key => $numberBox}
        <div class="card">
            <div class="card-header">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse{$key}" class="card-link">
                    {$numberBox->msg}
                </a>
            </div>

            <div id="collapse{$key}" class="collapse {first }show{/first}">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 tsNumberCol">
                            <div class="tsNumberBubble zoom-sm tsNumberOrange">
                                <div class="tsNumberName">Doba pletení</div>
                                <div class="tsNumberDate">{$numberBox->msg}</div>
                                <div class="tsNumberValue">{$numberBox->workTimeStr}</div>
                            </div>
                        </div>
                        <div class="col-md-4 tsNumberCol">
                            <div class="tsNumberBubble zoom-sm tsNumberGreen">
                                <div class="tsNumberName">Upleteno</div>
                                <div class="tsNumberDate">{$numberBox->msg}</div>
                                <div class="tsNumberValue">{$numberBox->finishedCount} párů</div>
                            </div>
                        </div>
                        <div class="col-md-4 tsNumberCol">
                            <div class="tsNumberBubble zoom-sm tsNumberBlue">
                                <div class="tsNumberName">Úspěšnost</div>
                                <div class="tsNumberDate">{$numberBox->msg}</div>
                                <div class="tsNumberValue">{$numberBox->rating}%</div>
                            </div>
                        </div>
                        <div class="col-md-4 tsNumberCol">
                            <div class="tsNumberBubble zoom-sm tsNumberSkyblue">
                                <div class="tsNumberName">Pr. doba běhu</div>
                                <div class="tsNumberDate">{$numberBox->msg}</div>
                                <div class="tsNumberValue">{$numberBox->workTimeAvgStr}</div>
                            </div>
                        </div>
                        <div class="col-md-4 tsNumberCol">
                            <div class="tsNumberBubble zoom-sm tsNumberDarkYellow">
                                <div class="tsNumberName">Počet zastavení</div>
                                <div class="tsNumberDate">{$numberBox->msg}</div>
                                <div class="tsNumberValue">{$numberBox->stopCount}</div>
                            </div>
                        </div>
                        <div class="col-md-4 tsNumberCol">
                            <div class="tsNumberBubble zoom-sm tsNumberRed">
                                <div class="tsNumberName">Pr. doba stání</div>
                                <div class="tsNumberDate">{$numberBox->msg}</div>
                                <div class="tsNumberValue">{$numberBox->stopTimeAvgStr}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {/foreach}
</div>







{*<div id="accordion" style="margin: 20px 0">*}
{*    <div class="card">*}
{*        {var $numberBoxes[$type]->msg = "Přehled"}*}
{*        <div class="card-header">*}
{*            <a data-toggle="collapse" data-parent="#accordion" href="#collapseZero" class="card-link">*}
{*                Přehled*}
{*            </a>*}
{*        </div>*}

{*        <div id="collapseZero" class="collapse show">*}
{*            <div class="card-body">*}
{*                <div class="container-fluid">*}
{*                    <div class="row">*}
{*                        <div class="col-md-4 tsNumberCol">*}
{*                            <div class="tsNumberBubble zoom-sm tsNumberOrange">*}
{*                                <div class="tsNumberName">Doba pletení</div>*}
{*                                <div class="tsNumberDate">Poslední týden</div>*}
{*                                <div class="tsNumberValue">{$numberBoxes["WEEK"]->workTimeStr}</div>*}
{*                            </div>*}
{*                        </div>*}
{*                        <div class="col-md-4 tsNumberCol">*}
{*                            <div class="tsNumberBubble zoom-sm tsNumberGreen">*}
{*                                <div class="tsNumberName">Upleteno</div>*}
{*                                <div class="tsNumberDate">Dnes</div>*}
{*                                <div class="tsNumberValue">{$numberBoxes["DAY"]->finishedCount} párů</div>*}
{*                            </div>*}
{*                        </div>*}
{*                        <div class="col-md-4 tsNumberCol">*}
{*                            <div class="tsNumberBubble zoom-sm tsNumberBlue">*}
{*                                <div class="tsNumberName">Úspěšnost</div>*}
{*                                <div class="tsNumberDate">Poslední měsíc</div>*}
{*                                <div class="tsNumberValue">{$numberBoxes["MONTH"]->rating}%</div>*}
{*                            </div>*}
{*                        </div>*}
{*                        <div class="col-md-4 tsNumberCol">*}
{*                            <div class="tsNumberBubble zoom-sm tsNumberSkyblue">*}
{*                                <div class="tsNumberName">Upleteno</div>*}
{*                                <div class="tsNumberDate">Poslední měsíc</div>*}
{*                                <div class="tsNumberValue">{$numberBoxes["MONTH"]->finishedCount} párů</div>*}
{*                            </div>*}
{*                        </div>*}
{*                        <div class="col-md-4 tsNumberCol">*}
{*                            <div class="tsNumberBubble zoom-sm tsNumberDarkYellow">*}
{*                                <div class="tsNumberName">Počet zastavení</div>*}
{*                                <div class="tsNumberDate">Poslední měsíc</div>*}
{*                                <div class="tsNumberValue">{$numberBoxes["MONTH"]->stopCount}</div>*}
{*                            </div>*}
{*                        </div>*}
{*                        <div class="col-md-4 tsNumberCol">*}
{*                            <div class="tsNumberBubble zoom-sm tsNumberRed">*}
{*                                <div class="tsNumberName">Pr. doba stání</div>*}
{*                                <div class="tsNumberDate">Poslední týden</div>*}
{*                                <div class="tsNumberValue">{$numberBoxes["WEEK"]->stopTimeAvgStr}</div>*}
{*                            </div>*}
{*                        </div>*}
{*                    </div>*}
{*                </div>*}
{*            </div>*}
{*        </div>*}
{*    </div>*}
{*    <div class="card">*}
{*        {var $numberBoxes[$type]->msg = "Dnes"}*}
{*        {var $type = "DAY"}*}
{*        <div class="card-header">*}
{*            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="card-link">*}
{*                {$numberBoxes[$type]->msg}*}
{*            </a>*}
{*        </div>*}

{*        <div id="collapseOne" class="collapse">*}
{*            <div class="card-body">*}
{*                <div class="row">*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberOrange">*}
{*                            <div class="tsNumberName">Doba pletení</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->workTimeStr}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberGreen">*}
{*                            <div class="tsNumberName">Upleteno</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->finishedCount} párů</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberBlue">*}
{*                            <div class="tsNumberName">Úspěšnost</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->rating}%</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberSkyblue">*}
{*                            <div class="tsNumberName">Pr. doba běhu</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->workTimeAvgStr}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberDarkYellow">*}
{*                            <div class="tsNumberName">Počet zastavení</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->stopCount}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberRed">*}
{*                            <div class="tsNumberName">Pr. doba stání</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->stopTimeAvgStr}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                </div>*}
{*            </div>*}
{*        </div>*}
{*    </div>*}
{*    <div class="card">*}
{*        {var $numberBoxes[$type]->msg = "Poslední týden"}*}
{*        {var $type = "WEEK"}*}
{*        <div class="card-header">*}
{*            <a class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">*}
{*                {$numberBoxes[$type]->msg}*}
{*            </a>*}
{*        </div>*}
{*        <div id="collapseTwo" class="collapse">*}
{*            <div class="card-body">*}
{*                <div class="row">*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberOrange">*}
{*                            <div class="tsNumberName">Doba pletení</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->workTimeStr}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberGreen">*}
{*                            <div class="tsNumberName">Upleteno</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->finishedCount} párů</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberBlue">*}
{*                            <div class="tsNumberName">Úspěšnost</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->rating}%</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberSkyblue">*}
{*                            <div class="tsNumberName">Pr. doba běhu</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->workTimeAvgStr}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberDarkYellow">*}
{*                            <div class="tsNumberName">Počet zastavení</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->stopCount}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberRed">*}
{*                            <div class="tsNumberName">Pr. doba stání</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->stopTimeAvgStr}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                </div>*}
{*            </div>*}
{*        </div>*}
{*    </div>*}
{*    <div class="card">*}
{*        {var $numberBoxes[$type]->msg = "Poslední měsíc"}*}
{*        {var $type = "MONTH"}*}
{*        <div class="card-header">*}
{*            <a class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">*}
{*                {$numberBoxes[$type]->msg}*}
{*            </a>*}
{*        </div>*}
{*        <div id="collapseThree" class="collapse">*}
{*            <div class="card-body">*}
{*                <div class="row">*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberOrange">*}
{*                            <div class="tsNumberName">Doba pletení</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->workTimeStr}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberGreen">*}
{*                            <div class="tsNumberName">Upleteno</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->finishedCount} párů</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberBlue">*}
{*                            <div class="tsNumberName">Úspěšnost</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->rating}%</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberSkyblue">*}
{*                            <div class="tsNumberName">Pr. doba běhu</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->workTimeAvgStr}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberDarkYellow">*}
{*                            <div class="tsNumberName">Počet zastavení</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->stopCount}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberRed">*}
{*                            <div class="tsNumberName">Pr. doba stání</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->stopTimeAvgStr}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                </div>*}
{*            </div>*}
{*        </div>*}
{*    </div>*}
{*    <div class="card">*}
{*        {var $type = "YEAR"}*}
{*        <div class="card-header">*}
{*            <a class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#collapseYear">*}
{*                {$numberBoxes[$type]->msg}*}
{*            </a>*}
{*        </div>*}
{*        <div id="collapseYear" class="collapse">*}
{*            <div class="card-body">*}
{*                <div class="row">*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberOrange">*}
{*                            <div class="tsNumberName">Doba pletení</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->workTimeStr}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberGreen">*}
{*                            <div class="tsNumberName">Upleteno</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->finishedCount} párů</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberBlue">*}
{*                            <div class="tsNumberName">Úspěšnost</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->rating}%</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberSkyblue">*}
{*                            <div class="tsNumberName">Pr. doba běhu</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->workTimeAvgStr}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberDarkYellow">*}
{*                            <div class="tsNumberName">Počet zastavení</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->stopCount}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                    <div class="col-md-4 tsNumberCol">*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberRed">*}
{*                            <div class="tsNumberName">Pr. doba stání</div>*}
{*                            <div class="tsNumberDate">{$numberBoxes[$type]->msg}</div>*}
{*                            <div class="tsNumberValue">{$numberBoxes[$type]->stopTimeAvgStr}</div>*}
{*                        </div>*}
{*                    </div>*}
{*                </div>*}
{*            </div>*}
{*        </div>*}
{*    </div>*}
{*</div>*}