{block content}

Fix me
{if true}
    <div class="table-responsive center">
        <table class="table table-borderless tsNumberTable">
            <tr class="tsNumberTr">
                <td class="tsNumberTd">
                    <div class="tsNumberBubble zoom-sm tsNumberOrange">
                        <p class="tsNumberName">Doba pletení</p>
                        <p class="tsNumberDate">Poslední týden</p>
                        <p class="tsNumberValue">{$thisNumberBox["WEEK"]->workTimeStr}</p>
                    </div>
                </td>
                <td class="tsNumberTd">
                    <div class="tsNumberBubble zoom-sm tsNumberGreen">
                        <div class="tsNumberName">Upleteno</div>
                        <div class="tsNumberDate">Dnes</div>
                        <div class="tsNumberValue">{$thisNumberBox["DAY"]->finishedCount}</div>
                    </div>
                </td>
                <td class="tsNumberTd">
                    <div class="tsNumberBubble zoom-sm tsNumberBlue">
                        <div class="tsNumberName">Úspěšnost</div>
                        <div class="tsNumberDate">Poslední měsíc</div>
                        <div class="tsNumberValue">{$thisNumberBox["MONTH"]->rating}%</div>
                    </div>
                </td>
            </tr>
{*            {if $thisNumberBox["WEEK"]->status}*}
{*                <tr>*}
{*                    <td>*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberOrange">*}
{*                            <div class="tsNumberName">Doba</div>*}
{*                            <div class="tsNumberDate">Doba</div>*}
{*                            <h2 class="tsNumberValue">{$thisNumberBox["WEEK"]->workTimeStr}</h2>*}
{*                        </div>*}
{*                    </td>*}
{*                    <td>*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberRed">*}
{*                            <div class="tsNumberName">Doba</div>*}
{*                            <div class="tsNumberDate">Doba</div>*}
{*                            <h2 class="tsNumberValue">{$thisNumberBox["WEEK"]->stopTimeStr}</h2>*}
{*                        </div>*}
{*                    </td>*}
{*                    <td>*}
{*                        <div class="tsNumberBubble zoom-sm tsNumberGreen">*}
{*                            <div class="tsNumberName">Doba</div>*}
{*                            <div class="tsNumberDate">Doba</div>*}
{*                            <h2 class="tsNumberValue">{$thisNumberBox["WEEK"]->finishedCount}</h2>*}
{*                        </div>*}
{*                    </td>*}
{*                </tr>*}
{*            {/if}*}
        </table>
    </div>
{/if}


